<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#"><span>Home</span></a></li>
            <li><a href="#" class="active"><span>My Profile</span></a></li>
            <li><a href="#"><span>Connections</span></a></li>
            <li><button class="btn"><span>Sign Out</span></button></li>
        </ul>
    </div>    
</body>
</html>